bind r source-file ~/.tmux.conf \; display "Reloaded tmux config"

# resize pane
bind -r ^k resizep -U 5 # upward (prefix Ctrl+k)
bind -r ^j resizep -D 5 # downward (prefix Ctrl+j)
bind -r ^h resizep -L 10 # to the left (prefix Ctrl+h)
bind -r ^l resizep -R 10 # to the right (prefix Ctrl+l)

#new pane in current path
bind '"' split-window -c '#{pane_current_path}'
bind '%' split-window -h -c '#{pane_current_path}'

bind C-b select-pane -t:.+

setw -g mode-keys vi

#setw -g mode-mouse off
#set -g mouse-select-pane off
#set -g mouse-resize-pane off
#set -g mouse-select-window off
#set -g mouse-select-pane off

#set -g default-terminal "screen-256color"

#avoid rename window
set-option -g allow-rename off
