# =============================================================================
# =============================================================================
# FileName: .vimrc
# Author: DaiDai
# E-mail: daidai4269aliyun.com
# CreateTime: 2019.4.23  2:59
# =============================================================================
# =============================================================================



set -g prefix C-b  # 设置前缀为Ctrl+b

# setw -g mode-mouse on # 支持鼠标选取文本等
# setw -g mouse-resize-pane on # 支持鼠标拖动调整面板的大小(通过拖动面板间的分割线)
# setw -g mouse-select-pane on # 支持鼠标选中并切换面板
# setw -g mouse-select-window on # 支持鼠标选中并切换窗口(通过点击状态栏窗口名称)
set-option -g mouse on # 等同于以上4个指令的效果

# source ~/.zshrca

