# =============================================================================
# =============================================================================
# FileName: .tmux.conf
# Author: DaiDai
# E-mail: daidai4269aliyun.com
# CreateTime: 2019.4.23  2:59
# =============================================================================
# =============================================================================




set -g prefix C-x  # 设置前缀为Ctrl+x
# setw -g mode-mouse on # 支持鼠标选取文本等
# setw -g mouse-resize-pane on # 支持鼠标拖动调整面板的大小(通过拖动面板间的分割线)
# setw -g mouse-select-pane on # 支持鼠标选中并切换面板
# setw -g mouse-select-window on # 支持鼠标选中并切换窗口(通过点击状态栏窗口名称)
set-option -g mouse on # 等同于以上4个指令的效果
set -g base-index 1 # 设置窗口的起始下标为1
set -g pane-base-index 1 # 设置面板的起始下标为1

# 绑定hjkl键为面板切换的上下左右键
bind -r k select-pane -U # 绑定k为↑
bind -r j select-pane -D # 绑定j为↓
bind -r h select-pane -L # 绑定h为←
bind -r l select-pane -R # 绑定l为→

# 绑定Ctrl+hjkl键为面板上下左右调整边缘的快捷指令
# TODO

# 自定义状态栏
set -g status-style "bg=black, fg=white" # 状态栏前景背景色
set -g status-left "#[bg=#FF661D] #S : " # 状态栏左侧内容
set -g status-right '' # 状态栏右侧内容
set -g status-left-length 300 # 状态栏左边长度300
set -g status-right-length 500 # 状态栏右边长度500
set -wg window-status-format " #I #W " # 状态栏窗口名称格式
set -wg window-status-current-format " #I:#W#F " # 状态栏当前窗口名称格式(#I：序号，#w：窗口名称，#F：间隔符)
set -wg window-status-separator "" # 状态栏窗口名称之间的间隔
set -wg window-status-current-style "bg=blue" # 状态栏当前窗口名称的样式
set -g message-style "bg=black, fg=yellow" # 指定消息通知的前景、后景色
set -g default-terminal "screen-256color"  # 开启256 colors支持

# 关闭默认的rename机制
setw -g automatic-rename off
setw -g allow-rename off
