# basic
unbind C-b                   # unbind prefix
set -g prefix C-x            # bind new prefix
set -g mouse on              # enable the mouse
set -g base-index 1          # windows index start at 1
set -g pane-base-index 1     # pane index start at 1
setw -g monitor-activity on  # enable activity warnning
set -g visual-activity on    # .
setw -g automatic-rename off # off rename config
setw -g allow-rename off     # .
set -g status-interval 1     # refresh interval

# status bar
set -g default-terminal "screen-256color"
set -g status-justify left
set -g status-bg black
set -g status-fg blue
set -g status-style "bg=black, fg=yellow"
set -g status-left "#[bg=#FF661D] [ #S ]  "
set -g status-right '#[fg=colour233,bg=blue,bold] #H |#[fg=colour233,bg=blue,bold] %Y-%m-%d %H:%M:%S'
set -g status-left-length 300
set -g status-right-length 500
set -wg window-status-format " #I-#W "
set -wg window-status-current-format " #I:#W#F "
set -wg window-status-separator ""
set -wg window-status-current-style "bg=blue"
set -wg window-status-last-style "fg=red"
set -g message-style "bg=#202529, fg=#91A8BA"

# create pane
unbind '"'
bind - splitw -v -c '#{pane_current_path}' # 
unbind %
bind \ splitw -h -c '#{pane_current_path}' # 

# change pane size
bind -r ^k resizep -U 10 # upward (prefix Ctrl+k)
bind -r ^j resizep -D 10 # downward (prefix Ctrl+j)
bind -r ^h resizep -L 10 # to the left (prefix Ctrl+h)
bind -r ^l resizep -R 10 # to the right (prefix Ctrl+l)

# copy mode
setw -g mode-keys vi          # enable vi mode
set-window-option -g utf8 on  # support utf-8

